# template

./: CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.run/: template-example [build].run.xml  template-example [detekt].run.xml  template-example [runIde].run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/steewsc/mvisetup/: MyBundle.kt
src/main/kotlin/com/github/steewsc/mvisetup/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/steewsc/mvisetup/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/other/: WizardTemplateProviderImpl.kt
src/main/kotlin/other/mviSetup/: mviSetupRecipe.kt  mviSetupTemplate.kt
src/main/kotlin/other/mviSetup/src/app_package/: ActivtyAndLayout.kt
src/main/resources/messages/: MyBundle.properties
