# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

androidStudioPath = c:\\android-studio\\
androidStudioPathMacOS = /Applications/Android Studio.app/Contents

pluginGroup = com.github.steewsc.mvisetup
pluginName_ = mvi-setup
pluginVersion = 0.1.12
pluginSinceBuild = 201.*

platformCompilerVersion = 213.7172.25
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
platformPlugins = java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
